<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            /* Largura da colunas */
            width: 400px;
            /* Para unir as linhas entre as celulas */
            border-collapse: collapse;
        }

        /* tr.linha {
            background-color: gray;
        } */

        td {
            border: 1px solid black;
            padding: 8px;
        }

        /* td.dado {
            background-color: yellow;
        } */
    </style> 
</head>
<body>
  <tr>
    <h1> <mark> Minha primeira tabela</mark></h1>
  </tr>
  <tr><td>Nome da comida</td>
    <td>categoria</td>
    <td><r1>preço</r1></td>
</tr>

</body>
</html>